name=SerialCommand
version=1.0
author=Steven Cogswell  <steven.cogswell@gmail.com>
maintainer=Manu Jesus <ibersystem@gmail.com>
sentence=An Arduino library to tokenize and parse commands received over a serial port.
paragraph=SerialCommand creates a binding between a const string token with a callback function. Now with library.properties file.
category=Data Processing
url=http://husks.wordpress.com/2011/05/23/a-minimal-arduino-library-for-processing-serial-commands/
architectures=avr,arm
includes=SerialCommand.h